# DSP-Trabalho2

./: .gitignore  README.md  pom.xml
src/main/java/DAO/: DAO.java  DAOmysql.java  DAOpostgres.java
src/main/java/Entidades/: Clientes.java  Entidades.java  Estudantes.java  Funcionarios.java  Produtos.java  Vendas.java
src/main/java/Gerenciar/: CRUD.java  GerenciarVendas.java  Historico.java  Vender.java
src/main/java/Hibernate/: HibernateMySql.java  HibernatePostgres.java  HibernateUtil.java
src/main/java/Menu/: Menu.java  MenuTestes.java
src/main/java/Telas/: Cliente.form  Cliente.java  Funcionario.form  Funcionario.java  Menu.form  Menu.java  Produto.form  Produto.java  TelaClientes.java  TelaFuncionario.java  TelaMenu.java  TelaProdutos.java  Venda.form  Venda.java  Vendas.form  Vendas.java
